if (typeof $.validator !== "undefined") {
  $.extend($.validator.messages, {
    required: "",
    min2char: "Your name must consist of at least 2 characters",
    ismobile: "Please enter a valid mobile number",
    isyourmobile: "Please enter a valid mobile number",
    firstrequired: "Please enter a first name",
    firstminchar: "Your first name must consist of at least 2 characters",
    lastrequired: "Please enter a last name",
    lastminchar: "Your last name must consist of at least 2 characters",
    newpassword: "Please enter new password.",
    confirmpassword: "Please enter confirm password",
    samepassword: "Please enter the same value as the new password.",
    currentpassword: "Please enter your current password",
    shipping_country: "Please select a Country.",
    shipping_address_1: "Please enter a valid Address",
    shipping_city: "Please enter a valid Area",
    min_shipping_address_1: "Please enter atleast 2 characters and maximum of 254",
    shipping_state: "Please select a Emirates.",
    lettersOnly: "Please enter only letters",
    accept_terms: "You must accept our Terms &amp; Conditions.",
    please_wait: "Please wait",
    message_sent: "Message Sent",
    coupon_applied: "Coupon/Discount has been applied successfully",
    coupon_already_used: "Discount for this card is already claimed",
    gift_card_applied: "Gift Card Applied",
    product: "Product",
    sponsored: "Sponsored",
    order: "Order",
    remote: "",
    no_installment_plan_available:"There is no installment plan available",
    set_as_default: "This payment method was successfully set as your default.", 
    enter_card_details: "Please enter your card details for payment",
    invalid_card_number: "Please enter a valid card number",
    invalid_expiry_date: "Please enter a valid expiry date",
    invalid_cvv: "Please enter a valid cvv code",
    email: "Please enter a valid email address",
    password: "Please enter your password",
    minlengthpassword: "Please enter atleast 8 characters",
    minlengthspassword: jQuery.validator.format(
      "Please enter a strong password (atleast {0} characters)"
    ),
    url: "Please enter a valid URL.",
    date: "Please enter a valid date.",
    dateISO: "Please enter a valid date (ISO).",
    number: "Please enter a valid number.",
    digits: "Please enter only digits.",
    express_delivery: "Express Delivery",
    "select_state": baseCountry == 'AE' ? "Select your Emirates" : "Select your Province",
    select_area: "Select your Area",
    select_city: baseCountry == 'AE' || baseCountry == 'SA' ? "Select your Area" : "Select your City",
    equalTo: "Please enter the same value again.",
    maxlength: $.validator.format("Please enter no more than {0} characters."),
    minlength: $.validator.format("Please enter at least {0} characters."),
    rangelength: $.validator.format(
      "Please enter a value between {0} and {1} characters long."
    ),
    range: $.validator.format("Please enter a value between {0} and {1}."),
    max: $.validator.format("Please enter a value less than or equal to {0}."),
    min: $.validator.format(
      "Please enter a value greater than or equal to {0}."
    ),
    step: $.validator.format("Please enter a multiple of {0}."),
    pickupStore : "Please select the pickup location",
    search:'بحث',
    products: 'Products',
    no_products: 'No products for this query.',
    recent_searches: 'Recent searches',
    your_searches: 'Your searches',
    search_sharafdg: 'Search Sharaf DG',
    static_search_text: 'Search for '
  });
}
